<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Zm-qe-PYJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05-01   05-02   05-03   05-04   05-05   05-06   05-07" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-V9-lMI">
                                <rect key="frame" x="0.0" y="64" width="414" height="47"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="5RB-Yh-FHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8o-Zq-47s">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" red="0.56740585860000003" green="0.93483190159999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kni-t1-2Ou"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHm-5P-sA4">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-ai-z4Q">
                                        <rect key="frame" x="15" y="30" width="384" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-zt-FvN">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Afr-ZN-3uY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MN3-3f-kJf">
                                                <rect key="frame" x="0.0" y="31" width="384" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mvM-88-9VF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dff-h3-Bgd">
                                                <rect key="frame" x="0.0" y="62" width="384" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6PL-2h-DRd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btx-DW-rXF">
                                                <rect key="frame" x="0.0" y="93" width="384" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Y86-R1-49p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhX-C2-R6r">
                                                <rect key="frame" x="0.0" y="124" width="384" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bDo-ms-Doa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebn-VS-GTc">
                                                <rect key="frame" x="7" y="5" width="32" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KSb-3A-uJA"/>
                                                    <constraint firstAttribute="width" constant="32" id="d3A-n6-nFs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbp-hH-kzx">
                                                <rect key="frame" x="7" y="36" width="32" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0yr-sS-2Fq"/>
                                                    <constraint firstAttribute="width" constant="32" id="GWf-OZ-LOa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggu-8K-dzT">
                                                <rect key="frame" x="7" y="67" width="32" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="EOG-Yx-xv9"/>
                                                    <constraint firstAttribute="width" constant="32" id="ba9-UN-jil"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-rZ-L3C">
                                                <rect key="frame" x="7" y="98" width="32" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="DJk-LQ-ZrS"/>
                                                    <constraint firstAttribute="height" constant="21" id="Sp9-lv-Lt6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Btx-DW-rXF" firstAttribute="width" secondItem="dff-h3-Bgd" secondAttribute="width" id="47u-BP-0te"/>
                                            <constraint firstItem="Ggu-8K-dzT" firstAttribute="leading" secondItem="KcJ-ai-z4Q" secondAttribute="leading" constant="7" id="5Jr-Xt-4Bg"/>
                                            <constraint firstItem="gXi-zt-FvN" firstAttribute="width" secondItem="KcJ-ai-z4Q" secondAttribute="width" id="9XG-k7-zT5"/>
                                            <constraint firstItem="gXi-zt-FvN" firstAttribute="top" secondItem="KcJ-ai-z4Q" secondAttribute="top" id="HVQ-RY-hj9"/>
                                            <constraint firstItem="MN3-3f-kJf" firstAttribute="top" secondItem="gXi-zt-FvN" secondAttribute="bottom" constant="30" id="HfW-YL-nlo"/>
                                            <constraint firstItem="Ebn-VS-GTc" firstAttribute="top" secondItem="gXi-zt-FvN" secondAttribute="bottom" constant="4" id="Mee-0d-77S"/>
                                            <constraint firstItem="Ebn-VS-GTc" firstAttribute="leading" secondItem="KcJ-ai-z4Q" secondAttribute="leading" constant="7" id="N6M-En-Wjv"/>
                                            <constraint firstItem="Btx-DW-rXF" firstAttribute="top" secondItem="dff-h3-Bgd" secondAttribute="bottom" constant="30" id="RXM-nl-I3u"/>
                                            <constraint firstItem="Ggu-8K-dzT" firstAttribute="top" secondItem="dff-h3-Bgd" secondAttribute="bottom" constant="4" id="Rgi-1M-jHR"/>
                                            <constraint firstItem="MN3-3f-kJf" firstAttribute="width" secondItem="gXi-zt-FvN" secondAttribute="width" id="UK3-aY-pud"/>
                                            <constraint firstItem="dff-h3-Bgd" firstAttribute="leading" secondItem="KcJ-ai-z4Q" secondAttribute="leading" id="bN7-rB-qTR"/>
                                            <constraint firstItem="IhX-C2-R6r" firstAttribute="leading" secondItem="KcJ-ai-z4Q" secondAttribute="leading" id="boO-Dq-KYl"/>
                                            <constraint firstItem="MN3-3f-kJf" firstAttribute="leading" secondItem="gXi-zt-FvN" secondAttribute="leading" id="dNj-Jl-7if"/>
                                            <constraint firstItem="dff-h3-Bgd" firstAttribute="width" secondItem="MN3-3f-kJf" secondAttribute="width" id="f6n-Ac-Lzt"/>
                                            <constraint firstItem="IhX-C2-R6r" firstAttribute="width" secondItem="Btx-DW-rXF" secondAttribute="width" id="gfM-5P-lbx"/>
                                            <constraint firstItem="hCn-rZ-L3C" firstAttribute="leading" secondItem="KcJ-ai-z4Q" secondAttribute="leading" constant="7" id="guh-gb-jqs"/>
                                            <constraint firstAttribute="height" constant="200" id="lg4-Kb-diR"/>
                                            <constraint firstItem="hCn-rZ-L3C" firstAttribute="top" secondItem="Btx-DW-rXF" secondAttribute="bottom" constant="4" id="oe8-3Q-syK"/>
                                            <constraint firstItem="dff-h3-Bgd" firstAttribute="top" secondItem="MN3-3f-kJf" secondAttribute="bottom" constant="30" id="pt5-b6-WVC"/>
                                            <constraint firstItem="pbp-hH-kzx" firstAttribute="top" secondItem="MN3-3f-kJf" secondAttribute="bottom" constant="4" id="s8a-TN-p8o"/>
                                            <constraint firstItem="IhX-C2-R6r" firstAttribute="top" secondItem="Btx-DW-rXF" secondAttribute="bottom" constant="30" id="s9H-Bh-K0F"/>
                                            <constraint firstItem="gXi-zt-FvN" firstAttribute="leading" secondItem="KcJ-ai-z4Q" secondAttribute="leading" id="ufA-dC-sL3"/>
                                            <constraint firstItem="pbp-hH-kzx" firstAttribute="leading" secondItem="KcJ-ai-z4Q" secondAttribute="leading" constant="7" id="wM6-Qu-p1U"/>
                                            <constraint firstItem="Btx-DW-rXF" firstAttribute="leading" secondItem="KcJ-ai-z4Q" secondAttribute="leading" id="wtz-yq-cHL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niX-oV-59a">
                                        <rect key="frame" x="0.0" y="335" width="414" height="337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QO-s5-w2R">
                                                <rect key="frame" x="0.0" y="168" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uhi-et-X8E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pg5-JZ-jON">
                                                <rect key="frame" x="207" y="0.0" width="1" height="337"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="eKc-UN-1sX"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wd-e8-gM3">
                                                <rect key="frame" x="48" y="32" width="108" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="13"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="94" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="发送短信" backgroundImage="abc.png">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGR-u3-XJD">
                                                <rect key="frame" x="48" y="211" width="108" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="13"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="94" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="乐校速递订单" backgroundImage="abc.png">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aun-OX-wL8">
                                                <rect key="frame" x="260" y="32" width="108" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="13"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="94" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="短信记录" backgroundImage="abc.png">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pg5-JZ-jON" firstAttribute="top" secondItem="niX-oV-59a" secondAttribute="top" id="2ff-6v-0me"/>
                                            <constraint firstAttribute="height" constant="337" id="9z8-KS-R8q"/>
                                            <constraint firstItem="pg5-JZ-jON" firstAttribute="centerX" secondItem="niX-oV-59a" secondAttribute="centerX" id="ZQw-lE-OGk"/>
                                            <constraint firstItem="6QO-s5-w2R" firstAttribute="leading" secondItem="niX-oV-59a" secondAttribute="leading" id="fiZ-Cr-Hzu"/>
                                            <constraint firstItem="6QO-s5-w2R" firstAttribute="centerY" secondItem="niX-oV-59a" secondAttribute="centerY" id="th7-X8-GwI"/>
                                            <constraint firstAttribute="bottom" secondItem="pg5-JZ-jON" secondAttribute="bottom" id="vcL-29-kaB"/>
                                            <constraint firstAttribute="trailing" secondItem="6QO-s5-w2R" secondAttribute="trailing" id="vmF-hK-0aL"/>
                                            <constraint firstItem="pg5-JZ-jON" firstAttribute="top" secondItem="6QO-s5-w2R" secondAttribute="bottom" id="wq0-eL-cuK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wq0-eL-cuK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公告内容公告内容公告内容公告内容公告内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waj-kK-64W">
                                        <rect key="frame" x="0.0" y="302" width="414" height="25"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="nlp-nt-sUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KcJ-ai-z4Q" firstAttribute="top" secondItem="LHm-5P-sA4" secondAttribute="top" constant="30" id="2gU-Ip-OVq"/>
                                    <constraint firstAttribute="trailing" secondItem="niX-oV-59a" secondAttribute="trailing" id="4Px-Zv-Ryv"/>
                                    <constraint firstAttribute="trailing" secondItem="waj-kK-64W" secondAttribute="trailing" id="WTU-49-597"/>
                                    <constraint firstItem="waj-kK-64W" firstAttribute="leading" secondItem="LHm-5P-sA4" secondAttribute="leading" id="WuD-sV-bsi"/>
                                    <constraint firstItem="niX-oV-59a" firstAttribute="top" secondItem="waj-kK-64W" secondAttribute="bottom" constant="8" id="Yaq-Wa-sZF"/>
                                    <constraint firstItem="niX-oV-59a" firstAttribute="leading" secondItem="LHm-5P-sA4" secondAttribute="leading" id="aRZ-oa-Et7"/>
                                    <constraint firstItem="KcJ-ai-z4Q" firstAttribute="leading" secondItem="LHm-5P-sA4" secondAttribute="leading" constant="15" id="kxN-9x-apI"/>
                                    <constraint firstAttribute="bottom" secondItem="niX-oV-59a" secondAttribute="bottom" id="meD-Fx-ccV"/>
                                    <constraint firstAttribute="trailing" secondItem="KcJ-ai-z4Q" secondAttribute="trailing" constant="15" id="q4O-eA-PiJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y8h-V9-lMI" secondAttribute="trailing" id="1dV-e3-5tJ"/>
                            <constraint firstItem="c8o-Zq-47s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="7se-oU-iB7"/>
                            <constraint firstItem="y8h-V9-lMI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9io-8f-mZI"/>
                            <constraint firstAttribute="trailing" secondItem="LHm-5P-sA4" secondAttribute="trailing" id="ME2-7z-uac"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LHm-5P-sA4" secondAttribute="bottom" id="YYC-mg-olz"/>
                            <constraint firstItem="c8o-Zq-47s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fHT-3I-BLp"/>
                            <constraint firstItem="LHm-5P-sA4" firstAttribute="top" secondItem="y8h-V9-lMI" secondAttribute="top" id="hdZ-mN-1gg"/>
                            <constraint firstItem="LHm-5P-sA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qwy-z2-stu"/>
                            <constraint firstItem="y8h-V9-lMI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rZU-ci-0Ge"/>
                            <constraint firstAttribute="trailing" secondItem="c8o-Zq-47s" secondAttribute="trailing" id="y5I-Rp-rEB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UQU-TT-UHE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backView" destination="LHm-5P-sA4" id="hqy-2v-6wA"/>
                        <outlet property="barShadow" destination="c8o-Zq-47s" id="ETp-ot-NoV"/>
                        <outlet property="biaoView" destination="KcJ-ai-z4Q" id="buj-QL-mgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVJ-JQ-M24">
            <objects>
                <navigationController id="6Zm-qe-PYJ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Qv-Rg-I03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KzY-gE-dGv" kind="relationship" relationship="rootViewController" id="Azh-XZ-PNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFc-pj-CZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="451"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="JgW-zQ-9bT">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="KzY-gE-dGv" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5i3-9k-5VI"/>
                        <viewControllerLayoutGuide type="bottom" id="M0i-zS-JcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBI-mz-3Hq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cdl-40-Bha"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izm-wA-Rs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="1338"/>
        </scene>
    </scenes>
    <resources>
        <image name="abc.png" width="1024" height="887"/>
    </resources>
</document>
